@name speak bum JB galagrams eg2
@inputs EGP:wirelink User:entity EGP2:wirelink  Url:string Play Stop ON Pause
@persist I E:entity  URLNum [Max URL StationName]:array Visualizer Num Volume  R 
@model models/props_lab/reciever01b.mdl
@outputs Light:vector Glow Url_out:string Play_out Stop Volume ON_out Pause_out
@persist RR GG BB


# abnova tyt https://yadi.sk/d/oYiGfGhuSdiKCA

# repazitori gitboom https://github.com/maxsspeaker/gitboom


#by maxsspeaker

if(ON==1){
    interval(100)
    Light=vec(random(255),random(255),random(255))
    ON_out=1
}
else{
    Light=vec(0,0,0)
    ON_out=0
}

if(Pause_out==1){
    soundURLpause("1")
    
}
else{
    soundURLplay("1")
}
#########################################################################################################
if(first() | dupefinished()) {
    Visualizer = 0 "0 = Off , 1 = On"
    
    URL = array(
    Url,
    "http://air.radiorecord.ru:8102/bighits_320",
    "http://lorfm.ice.infomaniak.ch/lorfm-128.mp3",
    "http://online.radiorecord.ru:8102/hbass_320",
    "http://online.radiorecord.ru:8102/club_128",
    "http://air.radiorecord.ru:8101/rr_320",
    "http://d.zaix.ru/dJax.mp3",
    "http://d.zaix.ru/egvU.mp3",
    "http://zaycevfm.net/mp3/russian-music/Little_Big_-_Im_OK_.mp3",
    "http://d.zaix.ru/e3Ir.mp3",
    "http://ep128.streamr.ru",
    "http://d.zaix.ru/d3cQ.mp3",
    "http://d.zaix.ru/e3yL.mp3",
    "http://d.zaix.ru/eio4.mp3",
    "http://d.zaix.ru/8d4R.mp3",  
    "https://download.lalamus.pro/cache/1/fd8/9009_456239994.mp3?filename=Mitchell%20Doxon-Platinum%20Maniacs.mp3",
    "http://d.zaix.ru/eU62.mp3",
    "http://d.zaix.ru/eU6T.mp3",   
    "http://dl2.mp3party.net/online/8476081.mp3",
    "http://dl2.mp3party.net/online/110238.mp3",
    "http://dl2.mp3party.net/download/8984720",
    "http://d.zaix.ru/eXPu.mp3",
    "https://s3.xn--41a.wiki/0/3677_e907b7daed0ff8ddb601ecfebeca1f6a.mp3",
    "http://air.radiorecord.ru:8102/club_320", 
    "http://d.zaix.ru/f3YG.mp3",
    "http://dl1.mp3party.net/download/4333272",
    "http://d.zaix.ru/fsmL.mp3",
    "https://hitmo.org/get/music/20190916/muzlome_Parah_Dice_-_Hot_66597435.mp3",
    "http://d.zaix.ru/doEC.mp3",
    "https://s2.xn--41a.wiki/0/3355_51427b0d1eae098af8d204ababb4b77a.mp3",
    "http://d.zaix.ru/fCjK.mp3",
    "http://d.zaix.ru/b8L2.mp3", 
    "http://d.zaix.ru/fM7D.mp3",
    "https://uzimusic.ru/mp3/3444832/Cartoon_-_On_amp_On_Feat_Daniel_Levi_Ncs_Release(uzimusic.ru).mp3",
    "-"
    )
    
    StationName = array(
    "wiremod input",
    "Big Hits 320",
    "Lor FM 128",
    "Hard Bass 320", 
    "Club 128",
    "RR 320",
    "TEST",
    "hz",
    "Little_Big_-_Im_OK",
    "Valence - Infinite [NCS Release]",
    "EWROPA +",
    "k-391 deep blue",
    "Sub Urban - Cradles [NCS Release]",
    "3232",
    "LITTLE BIG FARAD",
    "Mitchell Doxon-Platinum Maniacs",
    "Dutty Moonshine & Kid Kasino - Everybody",
    "Back from the Dead",
    "Ewn&Whogaux  Start That Fire",
    "TWRK - Helicopter",
    "MIKE WILIAMS - KONNICHIWA",
    "Harlem Shake Baauer", 
    "DJ SNAKE, ALUNAGORGE - YOU KNOW YOU LIKE IT",
    "Radiorecord.ru - EDM",
    "Peyruis - Swing",  
    "Matbow 
 Catch Up",
    "Slider & Magnit - MorzeUp",
    "muzlome_Parah_Dice_-_Hot",
    "TA PTALA", 
    "One Kiss Calvin Harris, Dua Lipa", 
    "Bommer x Crowell - Yasuo",
    "Doctor P - Going Gorillas", 
    "MBB - Takeoff",
    "CARTOON - ON & ON",
    
    "-"
    )
    
    URLNum = 0
    Volume = 100
    
    soundURLdelete("")

    EGP2:egpClear()
    
    
    EGP:egpClear()
    
    EGP:egpBox(1,vec2(256),vec2(512))
    EGP:egpColor(1,vec(60))
    
    
    EGP:egpText(15,"speak bum JB Galagrams",vec2(256,10))
    EGP:egpAlign(15,1)
    EGP:egpSize(15,25)
    
    EGP:egpText(16,"______________",vec2(256,18))
    EGP:egpAlign(16,1)
    
    EGP:egpText(17,"by maxsspeaker",vec2(470,0))
    EGP:egpAlign(17,1)
    EGP:egpSize(17,13)
    
    EGP2:egpText(2,"nothing",vec2(100,90))
    EGP:egpText(2,"nothing",vec2(256,90))
    EGP:egpAlign(2,1)
    EGP:egpText(3,"VOLUME: 100",vec2(25,120))
    
    EGP:egpRoundedBox(4,vec2(256-150,470),vec2(50))
    EGP:egpColor(4,vec(50))
    EGP:egpRadius(4,5)
    EGP:egpText(5,"◄",EGP:egpPos(4)+vec2(-7,-10))
    
    EGP:egpRoundedBox(6,vec2(256+140,470),vec2(50))
    EGP:egpColor(6,vec(50))
    EGP:egpRadius(6,5)
    EGP:egpText(7,"►",EGP:egpPos(6)+vec2(-7,-10))
    
    EGP:egpRoundedBox(8,vec2(470,40),vec2(40))
    EGP:egpColor(8,vec(200,0,0))
    EGP:egpRadius(8,5)
    EGP:egpText(9,"Off",EGP:egpPos(8)+vec2(0,-10))
    EGP:egpAlign(9,1)

    EGP:egpText(10,"Visualizer:",EGP:egpPos(9)+vec2(-65,0))
    EGP:egpAlign(10,1)
    
    EGP:egpRoundedBox(11,vec2(50,40),vec2(40))
    EGP:egpColor(11,vec(50))
    EGP:egpRadius(11,5)
    EGP:egpText(12,"-",EGP:egpPos(11)+vec2(-3,-10))
    
    EGP:egpRoundedBox(13,vec2(100,40),vec2(40))
    EGP:egpColor(13,vec(50))
    EGP:egpRadius(13,5)
    EGP:egpText(14,"+",EGP:egpPos(13)+vec2(-5,-10))
    
    EGP:egpRoundedBox(20,vec2(50,90),vec2(40))
    EGP:egpColor(20,vec(50))
    EGP:egpRadius(20,5)
    EGP:egpText(21,"-10",EGP:egpPos(20)+vec2(-15,-10))
    
    EGP:egpRoundedBox(22,vec2(100,90),vec2(40))
    EGP:egpColor(22,vec(50))
    EGP:egpRadius(22,5)
    EGP:egpText(23,"+10",EGP:egpPos(22)+vec2(-17,-10))
    
    EGP:egpRoundedBox(24,vec2(230,470),vec2( 50))
    EGP:egpColor(24,vec(50))
    EGP:egpRadius(24,5)
    EGP:egpText(25,"►",EGP:egpPos(24)+vec2(-10,-10)) 
    
    EGP:egpRoundedBox(90,vec2(170,470),vec2(50))
    EGP:egpColor(90,vec(50))
    EGP:egpRadius(90,5)
    EGP:egpText(92,"▐▐",EGP:egpPos(90)+vec2(-10,-10)) 
    
    EGP:egpRoundedBox(26,vec2(300,470),vec2(60, 50))
    EGP:egpColor(26,vec(50))
    EGP:egpRadius(26,5)
    EGP:egpText(27,"▉",EGP:egpPos(26)+vec2(-12,-10))
    

    EGP:egpText(31,"Beta 2.3.6 blasBMpausep",EGP:egpPos(30)+vec2(320,490))
    
    EGP:egpText(33,"urlplay:"+ URL[URLNum,string],EGP:egpPos(32)+vec2(0,0))
    

}

runOnChat(1)

interval(100)
E = entity()

function number touch(Index){
return inrange(EGP:egpCursor(User),EGP:egpPos(Index)-EGP:egpSize(Index)/2,EGP:egpPos(Index)+EGP:egpSize(Index)/2)
}

#########################################################################################################
if(~User) {
    #Moins
    if(touch(4)) {
        EGP:egpColor(4,vec(70))
        
        URLNum = URLNum - 1
        URLNum = URLNum%URL:count()
        
        EGP:egpSetText(2,StationName[URLNum,string])  
    }
    else
    {
        EGP:egpColor(4,vec(50))
    }
    
    #Plus
    if(touch(6)) {
        EGP:egpColor(6,vec(70))
        
        URLNum = URLNum + 1
        URLNum = URLNum%URL:count()
        
        EGP:egpSetText(2,StationName[URLNum,string])
    }
    else
    {
        EGP:egpColor(6,vec(50))
    }
    
    #Visualizer On-Off
    if(touch(8)) {
        Visualizer = Visualizer + 1
        Visualizer = Visualizer%2
    }
    
    #Volume -
    if(touch(11)) {
        Volume = Volume - 0.05
        Volume = clamp(Volume,0,1)
        
        EGP:egpSetText(3,"VOLUME: "+round(Volume*100))
    }
    
    #Volume +
    if(touch(13)) {
        Volume = Volume + 0.05
        Volume = clamp(Volume,0,1)
         
        EGP:egpSetText(3,"VOLUME: "+round(Volume*100))   
    }
    
    #Volume -
    if(touch(20)) {
        Volume = Volume - 0.1
        Volume = clamp(Volume,0,1)
        
        EGP:egpSetText(3,"VOLUME: "+round(Volume*100))
    }
    
    #Volume +
    if(touch(22)) {
        Volume = Volume + 0.1
        Volume = clamp(Volume,0,1)
        
        EGP:egpSetText(3,"VOLUME: "+round(Volume*100))
    }
    
    #Play
    if(touch(24)) {
        if(URLNum > 1){
            soundURLload("1",URL[URLNum,string],1,1,entity())
            soundURLvolume("1",Volume)
            Url_out=URL[URLNum,string]
            Play_out = 1
            EGP:egpText(33,"urel play :"+ URL[URLNum,string],EGP:egpPos(32)+vec2(0,0))
            EGP2:egpSetText(2,StationName[URLNum,string])
            setName("speak bum JB galagrams eg2 play now: " + StationName[URLNum,string])
            }
        
    }
    if(touch(90)) {
        if(URLNum > 1){
            Pause_out=Pause_out+1
            if(Pause_out==2){
                Pause_out=0
            }
            
            
            
        }
    }
        
    
    
    #Pause
    if(touch(26)) {
        if(URLNum > 1){
            soundURLdelete("1")
            Play_out = 0
            EGP:egpSetText(2," ")
            }
    
    }
}
if(Play == 1){
    if(R == 0){
    
        if(URLNum == 1){
            soundURLload("1",Url,1,1,entity())
            Url_out=Url
            EGP:egpText(33,"urel play :"+ Url,EGP:egpPos(32)+vec2(0,0))
            EGP2:egpSetText(2,Url_out)
            R=1
            Play_out = 1
            Y=0
 }  
} 
            
       
}
if(URLNum == 1){
    Pause=Pause+1
    if(Pause==2){
        Pause=0
    }
}
    

if(Play == 0){ 
    if(URLNum == 1) {
        R=0
        EGP2:egpSetText(2,StationName[URLNum,string])
        soundURLdelete("1")
        EGP:egpSetText(2," ")
        Play_out = 0  
        }
    
}
if(URLNum < URL:count()) {
    EGP:egpSetText(2,StationName[URLNum,string])
}

if(URLNum == 0) {
    EGP:egpSetText(2,"nothing")
}

#########################################################################################################
soundURLvolume("1",0)
if(Visualizer) {
    EGP:egpColor(8,vec(0,200,0))
    EGP:egpSetText(9,"On")
    
    Num = 46
    
    FFT = E:soundFFT("1")

    for(I=1,Num) {
        Color = hsv2rgb(I%360,1,1)
    
        EGP2:egpBox(50+I,vec2(-5+I*11,510-FFT[I,number]/2),vec2(10,5+FFT[I,number]))
        EGP2:egpColor(50+I,Color)
    
    
        if(FFT[I,number] >= Max[I,number]) {
            Max[I,number] = FFT[I,number]
        }
        else
        {
            if(Max[I,number] >= FFT[I,number]) {
                Max[I,number] = Max[I,number] - 5
            }
        }
    
        EGP2:egpLine(100+I,vec2(-10+I*11,505-Max[I,number]),vec2(0+I*11,505-Max[I,number]))
    }
}
else
{
    EGP:egpColor(8,vec(200,0,0))
    EGP:egpSetText(9,"Off")
    
    for(I=1,Num) {
        EGP2:egpRemove(50+I)
        EGP2:egpRemove(100+I)
    }
}

#by maxsspeaker
#by maxsspeaker
#by maxsspeaker
