{
noConnectionBlock = "You do not have a streamer unit connected",
noTape = "There is no tape in the streamer unit",
playTape = "Play tape",
playingTape = "The tape is already playing",
startPlayTape = "The tape began to play",
stopTape = "Stop tape",
stoppedTape = "The tape is already stopped",
stopTape1 = "Tape is stopped",
replay = "Rewind",
pauseTape = "Pause the tape",
tapePaused = "The tape is already paused",
tapeSetPause = "Tape paused",
speedPlay = "Play speed",
chooseSpeed = "Choose speed",
volumePlayer = "Player volume",
chooseVolumePlayer = "Select player volume",
renameTape = "Rename tape",
nameTape = "Tape Names",
writeTape = "write tape",
containerWriteTape = "Burn to tape",
sizelong = "The file is larger than a tape.",
writedTape = "Recording is completed.",
wipeTape = "Wipe tape",
wipedTape = "The tape is cleaned.",
speedSlider = "Speed: ",
volumeSlider = "Volume: ",
defaultSpeed = "Standard speed",
}
