{
noConnectionBlock = "У вас не подключен блок стример",
noTape = "Нету кассеты в блок стример",
playTape = "Играть",
playingTape = "Кассета уже проигрывается",
startPlayTape = "Кассета начала проигрываться",
stopTape = "Остановить",
stoppedTape = "Кассета уже остановлена",
stopTape1 = "Кассета остановлена",
replay = "Заново играть",
pauseTape = "пауза",
tapePaused = "Кассету уже на паузе",
tapeSetPause = "Кассета поставлена на паузе",
speedPlay = "Скорость проигрывания",
chooseSpeed = "Выберите скорость",
volumePlayer = "Громкость проигрывателя",
chooseVolumePlayer = "Выберите громкость проигрывателя",
renameTape = "Переименовать кассету",
nameTape = "Названия кассеты",
writeTape = "Записать на кассету",
containerWriteTape = "Записать на кассету",
sizelong = "Файл больше чем кассета.",
writedTape = "Запись завершена.",
wipeTape = "Очистить кассету",
wipedTape = "Кассета очищена.",
speedSlider = "Скорость: ",
volumeSlider = "Громкость: ",
defaultSpeed = "Стандартная скорость",
}
